<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Hunter Brown">
    <link rel="stylesheet" href="css/splash.css">
    <title>Always Party Perfect!!!</title>
    <link rel="icon" type="image/x-icon" href="images/PP-favicon.png">

  </head>
  <body class="backgroundImage">

    <img class="logo" src="images/PP-LOGO-3.png">

    <!-- PP-06 -->
    <h3>STEFAN MAIER: <br> NERVOUS SYSTEMS</h3>

    <a class="recordLinkA" href="pages/06.html">
      <img class="recordLink" src="images/06.jpg">
    </a>

    <!-- PP-05 -->
    <h3>Clout</h3>

    <a class="recordLinkA" href="pages/05.html">
      <img class="recordLink" src="images/05.jpg">
    </a>

    <!-- PP-04 -->
    <h3>RYU HANKIL - MICHAEL SPEERS</h3>

    <a class="recordLinkA" href="pages/04.html">
      <img class="recordLink" src="images/4-texture.jpg">
    </a>

    
    <!-- PP-03 -->
    <h3>HUNTER BROWN: <br> STOPPAGES VOL. 1 [∞]</h3>


    <a class="recordLinkA" href="pages/03.html">
      <img class="recordLink" src="images/3-texture.jpg">
    </a>


    <!-- PP-02 -->
    <h3>TECHNICAL RESERVE: <br> PERSONAL WATERCRAFT</h3>


    <a class="recordLinkA" href="pages/02.html">
      <img class="recordLink" src="images/2-texture.jpg">
    </a>


    <!-- PP-01 -->
    <h3>LOU - MAIER - FLORA - OTHER PLASTICS</h3>


    <a class="recordLinkA" href="pages/01.html">
      <img class="recordLink" src="images/1-texture.jpg">
    </a>

    <!-- instagram -->
    <div class="contact"> partyperfectrecords [at] gmail [dot] com
      <a href="https://www.instagram.com/partyperfectrecords/" target="_blank">
          <img class="instagramLink" src="images/instagram.png">
      </a>
    </div>

  </body>
</html>


<!-- https://www.instagram.com/partyperfectrecords/ -->
